#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2523230 .scope module, "mux_tgout" "mux_tgout" 2 2;
 .timescale 0 0;
v0x255bf90_0 .var "abit", 0 0;
v0x255c060_0 .var "bbit", 0 0;
v0x255c130_0 .var "cbit", 0 0;
RS_0x7f55d733b0a8 .resolv tri, L_0x255c280, L_0x255c3d0, L_0x255c520, L_0x255c6e0;
v0x255c200_0 .net8 "out", 0 0, RS_0x7f55d733b0a8; 4 drivers, strength-aware
S_0x2536550 .scope module, "obj" "mux_tg" 2 7, 3 2, S_0x2523230;
 .timescale 0 0;
L_0x255c4c0 .functor NOT 1, v0x255c130_0, C4<0>, C4<0>, C4<0>;
v0x255bcb0_0 .net "d0", 0 0, v0x255bf90_0; 1 drivers
v0x255bd60_0 .net "d1", 0 0, v0x255c060_0; 1 drivers
v0x255be10_0 .alias "o", 0 0, v0x255c200_0;
v0x255bee0_0 .net "s", 0 0, v0x255c130_0; 1 drivers
S_0x255b8e0 .scope module, "t1" "transmission_gate" 3 4, 4 1, S_0x2536550;
 .timescale 0 0;
L_0x255c280 .functor PMOS 1, v0x255bf90_0, L_0x255c370, C4<0>, C4<0>;
L_0x255c370 .functor NOT 1, L_0x255c4c0, C4<0>, C4<0>, C4<0>;
L_0x255c3d0 .functor NMOS 1, v0x255bf90_0, L_0x255c4c0, C4<0>, C4<0>;
v0x255b9d0_0 .net *"_s1", 0 0, L_0x255c370; 1 drivers
v0x255ba90_0 .alias "a", 0 0, v0x255bcb0_0;
v0x255bb30_0 .net "en", 0 0, L_0x255c4c0; 1 drivers
v0x255bbd0_0 .alias "y", 0 0, v0x255c200_0;
S_0x2546cd0 .scope module, "t2" "transmission_gate" 3 5, 4 1, S_0x2536550;
 .timescale 0 0;
L_0x255c520 .functor PMOS 1, v0x255c060_0, L_0x255c580, C4<0>, C4<0>;
L_0x255c580 .functor NOT 1, v0x255c130_0, C4<0>, C4<0>, C4<0>;
L_0x255c6e0 .functor NMOS 1, v0x255c060_0, v0x255c130_0, C4<0>, C4<0>;
v0x2546dc0_0 .net *"_s1", 0 0, L_0x255c580; 1 drivers
v0x255b6f0_0 .alias "a", 0 0, v0x255bd60_0;
v0x255b790_0 .alias "en", 0 0, v0x255bee0_0;
v0x255b830_0 .alias "y", 0 0, v0x255c200_0;
    .scope S_0x2523230;
T_0 ;
    %set/v v0x255bf90_0, 0, 1;
    %set/v v0x255c060_0, 0, 1;
    %set/v v0x255c130_0, 0, 1;
    %delay 20, 0;
    %set/v v0x255bf90_0, 1, 1;
    %delay 20, 0;
    %set/v v0x255bf90_0, 0, 1;
    %set/v v0x255c060_0, 1, 1;
    %delay 20, 0;
    %set/v v0x255bf90_0, 1, 1;
    %delay 20, 0;
    %set/v v0x255bf90_0, 0, 1;
    %set/v v0x255c060_0, 0, 1;
    %set/v v0x255c130_0, 1, 1;
    %delay 20, 0;
    %set/v v0x255bf90_0, 1, 1;
    %set/v v0x255c130_0, 1, 1;
    %delay 20, 0;
    %set/v v0x255bf90_0, 0, 1;
    %set/v v0x255c060_0, 1, 1;
    %set/v v0x255c130_0, 1, 1;
    %delay 20, 0;
    %set/v v0x255bf90_0, 1, 1;
    %set/v v0x255c130_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x2523230;
T_1 ;
    %vpi_call 2 37 "$dumpfile", "test21mux_tg.vcd";
    %vpi_call 2 38 "$dumpvars", 1'sb0, S_0x2523230;
    %vpi_call 2 39 "$monitor", "abit=%b,bbit=%b,en=%b,y=%d", v0x255bf90_0, v0x255c060_0, v0x255c130_0, v0x255c200_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux21_tgsim.v";
    "./mux21_tg.v";
    "./transmission_gate.v";
