#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x110ef20 .scope module, "mux41c_tb" "mux41c_tb" 2 2;
 .timescale 0 0;
v0x1122a60_0 .var "a", 3 0;
v0x1122b00_0 .var "s", 1 0;
v0x1122bb0_0 .net "y", 0 0, L_0x11237d0; 1 drivers
S_0x110f010 .scope module, "m" "mux41c" 2 8, 3 1, S_0x110ef20;
 .timescale 0 0;
v0x10ee4b0_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v0x1121fb0_0 .net *"_s11", 0 0, L_0x1122fd0; 1 drivers
v0x1122050_0 .net *"_s12", 1 0, C4<10>; 1 drivers
v0x11220f0_0 .net *"_s14", 0 0, L_0x1123110; 1 drivers
v0x11221a0_0 .net *"_s17", 0 0, L_0x1123270; 1 drivers
v0x1122240_0 .net *"_s19", 0 0, L_0x11233e0; 1 drivers
v0x1122320_0 .net *"_s2", 0 0, L_0x1122c90; 1 drivers
v0x11223c0_0 .net *"_s20", 0 0, L_0x1123480; 1 drivers
v0x11224b0_0 .net *"_s22", 0 0, L_0x1123640; 1 drivers
v0x1122550_0 .net *"_s5", 0 0, L_0x1122db0; 1 drivers
v0x1122650_0 .net *"_s6", 1 0, C4<01>; 1 drivers
v0x11226f0_0 .net *"_s8", 0 0, L_0x1122ee0; 1 drivers
v0x1122800_0 .net "a", 3 0, v0x1122a60_0; 1 drivers
v0x11228a0_0 .net "s", 1 0, v0x1122b00_0; 1 drivers
v0x11229c0_0 .alias "y", 0 0, v0x1122bb0_0;
L_0x1122c90 .cmp/eq 2, v0x1122b00_0, C4<00>;
L_0x1122db0 .part v0x1122a60_0, 3, 1;
L_0x1122ee0 .cmp/eq 2, v0x1122b00_0, C4<01>;
L_0x1122fd0 .part v0x1122a60_0, 2, 1;
L_0x1123110 .cmp/eq 2, v0x1122b00_0, C4<10>;
L_0x1123270 .part v0x1122a60_0, 1, 1;
L_0x11233e0 .part v0x1122a60_0, 0, 1;
L_0x1123480 .functor MUXZ 1, L_0x11233e0, L_0x1123270, L_0x1123110, C4<>;
L_0x1123640 .functor MUXZ 1, L_0x1123480, L_0x1122fd0, L_0x1122ee0, C4<>;
L_0x11237d0 .functor MUXZ 1, L_0x1123640, L_0x1122db0, L_0x1122c90, C4<>;
    .scope S_0x110ef20;
T_0 ;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v0x1122a60_0, 8, 4;
    %set/v v0x1122b00_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x110ef20;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "test41muxc.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_0x110ef20;
    %vpi_call 2 27 "$monitor", "a=%4b,s=%2b,y=%d", v0x1122a60_0, v0x1122b00_0, v0x1122bb0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux41c_tb.v";
    "./mux41c.v";
