#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x19b5fc0 .scope module, "transmission_gateout" "transmission_gateout" 2 2;
 .timescale 0 0;
v0x19c71f0_0 .var "abit", 0 0;
v0x19c72c0_0 .var "bbit", 0 0;
RS_0x7fd15f8010a8 .resolv tri, L_0x19c7420, L_0x19c7620, C4<z>, C4<z>;
v0x19c7370_0 .net8 "s", 0 0, RS_0x7fd15f8010a8; 2 drivers, strength-aware
S_0x19b60b0 .scope module, "obj" "transmission_gate" 2 6, 3 1, S_0x19b5fc0;
 .timescale 0 0;
L_0x19c7420 .functor PMOS 1, v0x19c71f0_0, L_0x19c7520, C4<0>, C4<0>;
L_0x19c7520 .functor NOT 1, v0x19c72c0_0, C4<0>, C4<0>, C4<0>;
L_0x19c7620 .functor NMOS 1, v0x19c71f0_0, v0x19c72c0_0, C4<0>, C4<0>;
v0x19b6c90_0 .net *"_s1", 0 0, L_0x19c7520; 1 drivers
v0x19c7000_0 .net "a", 0 0, v0x19c71f0_0; 1 drivers
v0x19c70a0_0 .net "en", 0 0, v0x19c72c0_0; 1 drivers
v0x19c7140_0 .alias "y", 0 0, v0x19c7370_0;
    .scope S_0x19b5fc0;
T_0 ;
    %set/v v0x19c71f0_0, 0, 1;
    %set/v v0x19c72c0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x19c71f0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x19c71f0_0, 0, 1;
    %set/v v0x19c72c0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x19c71f0_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x19b5fc0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "testtransmission_gate.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_0x19b5fc0;
    %vpi_call 2 23 "$monitor", "A=%b,en=%b,y=%b", v0x19c71f0_0, v0x19c72c0_0, v0x19c7370_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "transmission_gatesim.v";
    "./transmission_gate.v";
