#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x87afc0 .scope module, "updown_tb" "updown_tb" 2 3;
 .timescale 0 0;
v0x88f580_0 .var "clk", 0 0;
v0x88f650_0 .net "cout", 3 0, v0x88f390_0; 1 drivers
v0x88f700_0 .var "en", 0 0;
v0x88f7b0_0 .var "r", 0 0;
S_0x87b0b0 .scope module, "ud" "updown" 2 7, 3 1, S_0x87afc0;
 .timescale 0 0;
v0x87ceb0_0 .net "clock", 0 0, v0x88f580_0; 1 drivers
v0x88f390_0 .var "count_out", 3 0;
v0x88f430_0 .net "enable", 0 0, v0x88f700_0; 1 drivers
v0x88f4d0_0 .net "reset", 0 0, v0x88f7b0_0; 1 drivers
E_0x8592f0 .event posedge, v0x87ceb0_0;
    .scope S_0x87b0b0;
T_0 ;
    %wait E_0x8592f0;
    %load/v 8, v0x88f4d0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x88f390_0, 1, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x88f430_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x88f390_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x88f390_0, 1, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x88f430_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0x88f390_0, 4;
    %subi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x88f390_0, 1, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x87afc0;
T_1 ;
    %set/v v0x88f580_0, 0, 1;
    %set/v v0x88f7b0_0, 0, 1;
    %set/v v0x88f700_0, 0, 1;
    %delay 5, 0;
    %set/v v0x88f7b0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x88f7b0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x88f700_0, 1, 1;
    %delay 100, 0;
    %set/v v0x88f700_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_1;
    .scope S_0x87afc0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x88f580_0, 1;
    %inv 8, 1;
    %set/v v0x88f580_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x87afc0;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "testud.vcd";
    %vpi_call 2 32 "$dumpvars", 1'sb0, S_0x87afc0;
    %vpi_call 2 33 "$display", "Time\011 clk reset en output ";
    %vpi_call 2 34 "$monitor", "%g\011  %b   %b   %b   %4b", $time, v0x88f580_0, v0x88f7b0_0, v0x88f700_0, v0x88f650_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "updown_tb.v";
    "./updowncounter.v";
