#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1732fc0 .scope module, "vlsi_encodertb" "vlsi_encodertb" 2 2;
 .timescale 0 0;
v0x1748790_0 .var "enable", 0 0;
v0x1748860_0 .var "in", 1 0;
v0x1748910_0 .net "out", 3 0, v0x17486f0_0; 1 drivers
S_0x17330b0 .scope module, "n" "encoder" 2 20, 3 1, S_0x1732fc0;
 .timescale 0 0;
v0x1710a10_0 .net "enable", 0 0, v0x1748790_0; 1 drivers
v0x1748650_0 .net "in", 1 0, v0x1748860_0; 1 drivers
v0x17486f0_0 .var "out", 3 0;
E_0x1710a90 .event edge, v0x1710a10_0, v0x1748650_0;
    .scope S_0x17330b0;
T_0 ;
    %wait E_0x1710a90;
    %load/v 8, v0x1710a10_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x1748650_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %set/v v0x17486f0_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %movi 8, 14, 4;
    %set/v v0x17486f0_0, 8, 4;
    %jmp T_0.7;
T_0.3 ;
    %movi 8, 13, 4;
    %set/v v0x17486f0_0, 8, 4;
    %jmp T_0.7;
T_0.4 ;
    %movi 8, 11, 4;
    %set/v v0x17486f0_0, 8, 4;
    %jmp T_0.7;
T_0.5 ;
    %movi 8, 7, 4;
    %set/v v0x17486f0_0, 8, 4;
    %jmp T_0.7;
T_0.7 ;
    %jmp T_0.1;
T_0.0 ;
    %set/v v0x17486f0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1732fc0;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "v_s_e.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1732fc0;
    %vpi_call 2 9 "$monitor", "%b  ", v0x1748790_0, "%b  ", &PV<v0x1748860_0, 1, 1>, "%b    ", &PV<v0x1748860_0, 0, 1>, "out1=%b  ", &PV<v0x1748910_0, 0, 1>, "out2=%b  ", &PV<v0x1748910_0, 1, 1>, "out3=%b  ", &PV<v0x1748910_0, 2, 1>, "out4=%b  ", &PV<v0x1748910_0, 3, 1>;
    %end;
    .thread T_1;
    .scope S_0x1732fc0;
T_2 ;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1748860_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1748860_0, 0, 1;
    %set/v v0x1748790_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1748860_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1748860_0, 0, 1;
    %set/v v0x1748790_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1748860_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1748860_0, 1, 1;
    %set/v v0x1748790_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1748860_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1748860_0, 1, 1;
    %set/v v0x1748790_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vlsi_encodertb.v";
    "./vlsi_encoder.v";
