#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x27b3fc0 .scope module, "muxtb" "muxtb" 2 2;
 .timescale 0 0;
v0x27c8e70_0 .var "x", 2 0;
v0x27c8f40_0 .var "x1", 7 0;
v0x27c8ff0_0 .net "y", 0 0, v0x27c8d30_0; 1 drivers
S_0x27b40b0 .scope module, "n" "mux" 2 7, 3 1, S_0x27b3fc0;
 .timescale 0 0;
v0x27b6570_0 .net "in", 7 0, v0x27c8f40_0; 1 drivers
v0x27c8d30_0 .var "out", 0 0;
v0x27c8dd0_0 .net "sel", 2 0, v0x27c8e70_0; 1 drivers
E_0x27932e0 .event edge, v0x27b6570_0, v0x27c8dd0_0;
    .scope S_0x27b40b0;
T_0 ;
    %wait E_0x27932e0;
    %load/v 8, v0x27c8dd0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %set/v v0x27c8d30_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/v 8, v0x27b6570_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0x27c8d30_0, 8, 1;
    %jmp T_0.9;
T_0.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0x27b6570_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27c8d30_0, 8, 1;
    %jmp T_0.9;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0x27b6570_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27c8d30_0, 8, 1;
    %jmp T_0.9;
T_0.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 8, v0x27b6570_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 8, 2, 1;
T_0.15 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27c8d30_0, 8, 1;
    %jmp T_0.9;
T_0.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 8, v0x27b6570_0, 1;
    %jmp T_0.17;
T_0.16 ;
    %mov 8, 2, 1;
T_0.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27c8d30_0, 8, 1;
    %jmp T_0.9;
T_0.5 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 8, v0x27b6570_0, 1;
    %jmp T_0.19;
T_0.18 ;
    %mov 8, 2, 1;
T_0.19 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27c8d30_0, 8, 1;
    %jmp T_0.9;
T_0.6 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v0x27b6570_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 1;
T_0.21 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27c8d30_0, 8, 1;
    %jmp T_0.9;
T_0.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.22, 4;
    %load/x1p 8, v0x27b6570_0, 1;
    %jmp T_0.23;
T_0.22 ;
    %mov 8, 2, 1;
T_0.23 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x27c8d30_0, 8, 1;
    %jmp T_0.9;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x27b3fc0;
T_1 ;
    %movi 8, 170, 8;
    %set/v v0x27c8f40_0, 8, 8;
    %delay 10, 0;
    %set/v v0x27c8e70_0, 0, 3;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v0x27c8e70_0, 8, 3;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v0x27c8e70_0, 8, 3;
    %delay 10, 0;
    %movi 8, 3, 3;
    %set/v v0x27c8e70_0, 8, 3;
    %delay 10, 0;
    %movi 8, 4, 3;
    %set/v v0x27c8e70_0, 8, 3;
    %delay 10, 0;
    %movi 8, 5, 3;
    %set/v v0x27c8e70_0, 8, 3;
    %delay 10, 0;
    %movi 8, 6, 3;
    %set/v v0x27c8e70_0, 8, 3;
    %delay 10, 0;
    %set/v v0x27c8e70_0, 1, 3;
    %delay 20, 0;
    %end;
    .thread T_1;
    .scope S_0x27b3fc0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "test3.vcd";
    %vpi_call 2 28 "$monitor", "t=%3d,x1=%7b x=%3b, y=%b", $time, v0x27c8f40_0, v0x27c8e70_0, v0x27c8ff0_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vlsi_muxtb.v";
    "./vlsi_mux.v";
