#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x211bfc0 .scope module, "ortb" "ortb" 2 2;
 .timescale 0 0;
v0x212ed00_0 .var "a1", 0 0;
v0x212eda0_0 .var "b1", 0 0;
RS_0x7f6ddd238138 .resolv tri, L_0x212f3f0, L_0x212f5c0, C4<z>, C4<z>;
v0x212ee50_0 .net8 "out", 0 0, RS_0x7f6ddd238138; 2 drivers, strength-aware
S_0x211c0b0 .scope module, "n" "cmos_or" 2 19, 3 1, S_0x211bfc0;
 .timescale 0 0;
L_0x212f020 .functor NMOS 1, C8<770>, v0x212ed00_0, C4<0>, C4<0>;
L_0x212f150 .functor NMOS 1, C8<770>, v0x212eda0_0, C4<0>, C4<0>;
L_0x212f250 .functor PMOS 1, C8<771>, v0x212ed00_0, C4<0>, C4<0>;
L_0x212f300 .functor PMOS 1, L_0x212f250, v0x212eda0_0, C4<0>, C4<0>;
RS_0x7f6ddd238108 .resolv tri, L_0x212f020, L_0x212f150, L_0x212f300, C4<z>;
L_0x212f3f0 .functor NMOS 1, C8<770>, RS_0x7f6ddd238108, C4<0>, C4<0>;
L_0x212f5c0 .functor PMOS 1, C8<771>, RS_0x7f6ddd238108, C4<0>, C4<0>;
v0x211d870_0 .net "a", 0 0, v0x212ed00_0; 1 drivers
v0x212e8f0_0 .net "b", 0 0, v0x212eda0_0; 1 drivers
v0x212e990_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x212ea30_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x212eae0_0 .net8 "w", 0 0, L_0x212f250; 1 drivers, strength-aware
v0x212eb80_0 .net8 "x", 0 0, RS_0x7f6ddd238108; 3 drivers, strength-aware
v0x212ec60_0 .alias "y", 0 0, v0x212ee50_0;
    .scope S_0x211bfc0;
T_0 ;
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x211bfc0;
    %vpi_call 2 9 "$display", "in1,in2,output";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0x212ed00_0, v0x212eda0_0, v0x212ee50_0;
    %delay 20, 0;
    %set/v v0x212ed00_0, 0, 1;
    %set/v v0x212eda0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x212ed00_0, 0, 1;
    %set/v v0x212eda0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x212ed00_0, 1, 1;
    %set/v v0x212eda0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x212ed00_0, 1, 1;
    %set/v v0x212eda0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_or.v";
    "./vlsi_or.v";
