#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xedcc40 .scope module, "ortb" "ortb" 2 2;
 .timescale 0 0;
v0xf168e0_0 .var "a1", 0 0;
v0xf16980_0 .var "b1", 0 0;
RS_0x7f826ca512b8 .resolv tri, L_0xf17c10, L_0xf17f90, C4<z>, C4<z>;
v0xf16a30_0 .net8 "out", 0 0, RS_0x7f826ca512b8; 2 drivers, strength-aware
S_0xedcd30 .scope module, "n" "cmos_xor" 2 19, 3 1, S_0xedcc40;
 .timescale 0 0;
L_0xf16ba0 .functor NMOS 1, C8<770>, v0xf168e0_0, C4<0>, C4<0>;
L_0xf16c80 .functor PMOS 1, C8<771>, v0xf168e0_0, C4<0>, C4<0>;
L_0xf16d80 .functor NMOS 1, C8<770>, v0xf16980_0, C4<0>, C4<0>;
L_0xf16e30 .functor PMOS 1, C8<771>, v0xf16980_0, C4<0>, C4<0>;
RS_0x7f826ca511c8 .resolv tri, L_0xf16ba0, L_0xf16c80, C4<z>, C4<z>;
L_0xf16ee0 .functor NMOS 1, C8<770>, RS_0x7f826ca511c8, C4<0>, C4<0>;
L_0xf16fd0 .functor NMOS 1, L_0xf16ee0, v0xf16980_0, C4<0>, C4<0>;
L_0xf170c0 .functor PMOS 1, C8<771>, RS_0x7f826ca511c8, C4<0>, C4<0>;
L_0xf17290 .functor PMOS 1, C8<771>, v0xf16980_0, C4<0>, C4<0>;
RS_0x7f826ca510a8 .resolv tri, L_0xf16fd0, L_0xf170c0, L_0xf17290, C4<z>;
L_0xf17370 .functor NMOS 1, C8<770>, RS_0x7f826ca510a8, C4<0>, C4<0>;
L_0xf17480 .functor PMOS 1, C8<771>, RS_0x7f826ca510a8, C4<0>, C4<0>;
L_0xf17310 .functor NMOS 1, C8<770>, v0xf168e0_0, C4<0>, C4<0>;
RS_0x7f826ca51288 .resolv tri, L_0xf16d80, L_0xf16e30, C4<z>, C4<z>;
L_0xf17590 .functor NMOS 1, L_0xf17310, RS_0x7f826ca51288, C4<0>, C4<0>;
L_0xf17670 .functor PMOS 1, C8<771>, v0xf168e0_0, C4<0>, C4<0>;
L_0xf176d0 .functor PMOS 1, C8<771>, RS_0x7f826ca51288, C4<0>, C4<0>;
RS_0x7f826ca510d8 .resolv tri, L_0xf17590, L_0xf17670, L_0xf176d0, C4<z>;
L_0xf178f0 .functor NMOS 1, C8<770>, RS_0x7f826ca510d8, C4<0>, C4<0>;
L_0xf17a00 .functor PMOS 1, C8<771>, RS_0x7f826ca510d8, C4<0>, C4<0>;
RS_0x7f826ca51108 .resolv tri, L_0xf17370, L_0xf17480, C4<z>, C4<z>;
L_0xf17860 .functor NMOS 1, C8<770>, RS_0x7f826ca51108, C4<0>, C4<0>;
RS_0x7f826ca51138 .resolv tri, L_0xf178f0, L_0xf17a00, C4<z>, C4<z>;
L_0xf16f40 .functor NMOS 1, C8<770>, RS_0x7f826ca51138, C4<0>, C4<0>;
L_0xf17a60 .functor PMOS 1, C8<771>, RS_0x7f826ca51108, C4<0>, C4<0>;
L_0xf17d50 .functor PMOS 1, L_0xf17a60, RS_0x7f826ca51138, C4<0>, C4<0>;
RS_0x7f826ca51168 .resolv tri, L_0xf17860, L_0xf16f40, L_0xf17d50, C4<z>;
L_0xf17c10 .functor NMOS 1, C8<770>, RS_0x7f826ca51168, C4<0>, C4<0>;
L_0xf17f90 .functor PMOS 1, C8<771>, RS_0x7f826ca51168, C4<0>, C4<0>;
v0xedcf80_0 .net "a", 0 0, v0xf168e0_0; 1 drivers
v0xf15e30_0 .net "b", 0 0, v0xf16980_0; 1 drivers
v0xf15ed0_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0xf15f70_0 .net8 "l", 0 0, RS_0x7f826ca510a8; 3 drivers, strength-aware
v0xf16020_0 .net8 "m", 0 0, RS_0x7f826ca510d8; 3 drivers, strength-aware
v0xf160c0_0 .net8 "n", 0 0, RS_0x7f826ca51108; 2 drivers, strength-aware
v0xf161a0_0 .net8 "o", 0 0, RS_0x7f826ca51138; 2 drivers, strength-aware
v0xf16240_0 .net8 "p", 0 0, RS_0x7f826ca51168; 3 drivers, strength-aware
v0xf16330_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0xf163d0_0 .net8 "w", 0 0, RS_0x7f826ca511c8; 2 drivers, strength-aware
v0xf164d0_0 .net8 "w1", 0 0, L_0xf16ee0; 1 drivers, strength-aware
v0xf16570_0 .net8 "w2", 0 0, L_0xf17310; 1 drivers, strength-aware
v0xf16680_0 .net8 "w3", 0 0, L_0xf17a60; 1 drivers, strength-aware
v0xf16720_0 .net8 "x", 0 0, RS_0x7f826ca51288; 2 drivers, strength-aware
v0xf16840_0 .alias "y", 0 0, v0xf16a30_0;
    .scope S_0xedcc40;
T_0 ;
    %vpi_call 2 9 "$display", "in1,in2,output";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0xf168e0_0, v0xf16980_0, v0xf16a30_0;
    %delay 20, 0;
    %set/v v0xf168e0_0, 0, 1;
    %set/v v0xf16980_0, 0, 1;
    %delay 20, 0;
    %set/v v0xf168e0_0, 0, 1;
    %set/v v0xf16980_0, 1, 1;
    %delay 20, 0;
    %set/v v0xf168e0_0, 1, 1;
    %set/v v0xf16980_0, 0, 1;
    %delay 20, 0;
    %set/v v0xf168e0_0, 1, 1;
    %set/v v0xf16980_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_or.v";
    "./vlsi_xor.v";
