#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x853ce0 .scope module, "demuxtb" "demuxtb" 2 2;
 .timescale 0 0;
v0x8888e0_0 .var "x", 2 0;
v0x8889b0_0 .var "x1", 0 0;
v0x888a60_0 .net "y", 7 0, v0x8887a0_0; 1 drivers
S_0x853dd0 .scope module, "n" "demux" 2 7, 3 1, S_0x853ce0;
 .timescale 0 0;
v0x873f20_0 .net "in", 0 0, v0x8889b0_0; 1 drivers
v0x8887a0_0 .var "out", 7 0;
v0x888840_0 .net "sel", 2 0, v0x8888e0_0; 1 drivers
E_0x852f80 .event edge, v0x873f20_0, v0x888840_0;
    .scope S_0x853dd0;
T_0 ;
    %wait E_0x852f80;
    %load/v 8, v0x888840_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/v 8, v0x873f20_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x8887a0_0, 8, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/v 8, v0x873f20_0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x8887a0_0, 8, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/v 8, v0x873f20_0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0x8887a0_0, 8, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/v 8, v0x873f20_0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0x8887a0_0, 8, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/v 8, v0x873f20_0, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0x8887a0_0, 8, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v0x873f20_0, 1;
    %ix/load 0, 5, 0;
    %set/x0 v0x8887a0_0, 8, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v0x873f20_0, 1;
    %ix/load 0, 6, 0;
    %set/x0 v0x8887a0_0, 8, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v0x873f20_0, 1;
    %ix/load 0, 7, 0;
    %set/x0 v0x8887a0_0, 8, 1;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x853ce0;
T_1 ;
    %set/v v0x8889b0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x8888e0_0, 0, 3;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v0x8888e0_0, 8, 3;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v0x8888e0_0, 8, 3;
    %delay 10, 0;
    %movi 8, 3, 3;
    %set/v v0x8888e0_0, 8, 3;
    %delay 10, 0;
    %movi 8, 4, 3;
    %set/v v0x8888e0_0, 8, 3;
    %delay 10, 0;
    %movi 8, 5, 3;
    %set/v v0x8888e0_0, 8, 3;
    %delay 10, 0;
    %movi 8, 6, 3;
    %set/v v0x8888e0_0, 8, 3;
    %delay 10, 0;
    %set/v v0x8888e0_0, 1, 3;
    %delay 20, 0;
    %end;
    .thread T_1;
    .scope S_0x853ce0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "test3.vcd";
    %vpi_call 2 28 "$monitor", "x1=%b x=%7b, y=%7b", v0x8889b0_0, v0x8888e0_0, v0x888a60_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vlsi_demuxtb.v";
    "./vlsi_demux.v";
