#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ab5fc0 .scope module, "v_s_dtb" "v_s_dtb" 2 2;
 .timescale 0 0;
v0x1acb9b0_0 .var "enable", 0 0;
v0x1acba80_0 .var "in", 1 0;
v0x1acbb30_0 .net "out", 3 0, v0x1acb910_0; 1 drivers
S_0x1ab60b0 .scope module, "n" "decoder" 2 22, 3 1, S_0x1ab5fc0;
 .timescale 0 0;
v0x1a93a10_0 .net "enable", 0 0, v0x1acb9b0_0; 1 drivers
v0x1acb870_0 .net "in", 1 0, v0x1acba80_0; 1 drivers
v0x1acb910_0 .var "out", 3 0;
E_0x1a93a90 .event edge, v0x1a93a10_0, v0x1acb870_0;
    .scope S_0x1ab60b0;
T_0 ;
    %wait E_0x1a93a90;
    %load/v 8, v0x1a93a10_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x1acb870_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %set/v v0x1acb910_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %movi 8, 1, 4;
    %set/v v0x1acb910_0, 8, 4;
    %jmp T_0.7;
T_0.3 ;
    %movi 8, 2, 4;
    %set/v v0x1acb910_0, 8, 4;
    %jmp T_0.7;
T_0.4 ;
    %movi 8, 4, 4;
    %set/v v0x1acb910_0, 8, 4;
    %jmp T_0.7;
T_0.5 ;
    %movi 8, 8, 4;
    %set/v v0x1acb910_0, 8, 4;
    %jmp T_0.7;
T_0.7 ;
    %jmp T_0.1;
T_0.0 ;
    %set/v v0x1acb910_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1ab5fc0;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "v_s_d.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1ab5fc0;
    %vpi_call 2 9 "$monitor", "enable=%b", v0x1acb9b0_0, "input=%b  ", &PV<v0x1acba80_0, 1, 1>, "input=%b    ", &PV<v0x1acba80_0, 0, 1>, "out1=%b  ", &PV<v0x1acbb30_0, 0, 1>, "out2=%b  ", &PV<v0x1acbb30_0, 1, 1>, "out3=%b  ", &PV<v0x1acbb30_0, 2, 1>, "out4=%b  ", &PV<v0x1acbb30_0, 3, 1>;
    %end;
    .thread T_1;
    .scope S_0x1ab5fc0;
T_2 ;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1acba80_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1acba80_0, 0, 1;
    %set/v v0x1acb9b0_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1acba80_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1acba80_0, 0, 1;
    %set/v v0x1acb9b0_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1acba80_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1acba80_0, 1, 1;
    %set/v v0x1acb9b0_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1acba80_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1acba80_0, 1, 1;
    %set/v v0x1acb9b0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "v_s_dtb.v";
    "./vlsi_seq_decoder.v";
