#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1fd4a00 .scope module, "nortb" "nortb" 2 2;
 .timescale 0 0;
v0x1fe5d90_0 .var "a1", 0 0;
v0x1fe5e30_0 .var "b1", 0 0;
RS_0x7f3ed5764138 .resolv tri, L_0x1fe6480, L_0x1fe65c0, C4<z>, C4<z>;
v0x1fe5ee0_0 .net8 "out", 0 0, RS_0x7f3ed5764138; 2 drivers, strength-aware
S_0x1fd4af0 .scope module, "n" "cmos_and" 2 18, 3 1, S_0x1fd4a00;
 .timescale 0 0;
L_0x1fe60b0 .functor NMOS 1, C8<770>, v0x1fe5e30_0, C4<0>, C4<0>;
L_0x1fe61e0 .functor NMOS 1, L_0x1fe60b0, v0x1fe5d90_0, C4<0>, C4<0>;
L_0x1fe62e0 .functor PMOS 1, C8<771>, v0x1fe5e30_0, C4<0>, C4<0>;
L_0x1fe63e0 .functor PMOS 1, C8<771>, v0x1fe5d90_0, C4<0>, C4<0>;
RS_0x7f3ed5764108 .resolv tri, L_0x1fe61e0, L_0x1fe62e0, L_0x1fe63e0, C4<z>;
L_0x1fe6480 .functor NMOS 1, C8<770>, RS_0x7f3ed5764108, C4<0>, C4<0>;
L_0x1fe65c0 .functor PMOS 1, C8<771>, RS_0x7f3ed5764108, C4<0>, C4<0>;
v0x1fd2f20_0 .net "a", 0 0, v0x1fe5d90_0; 1 drivers
v0x1fe5980_0 .net "b", 0 0, v0x1fe5e30_0; 1 drivers
v0x1fe5a20_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x1fe5ac0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x1fe5b70_0 .net8 "w", 0 0, L_0x1fe60b0; 1 drivers, strength-aware
v0x1fe5c10_0 .net8 "x", 0 0, RS_0x7f3ed5764108; 3 drivers, strength-aware
v0x1fe5cf0_0 .alias "y", 0 0, v0x1fe5ee0_0;
    .scope S_0x1fd4a00;
T_0 ;
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1fd4a00;
    %vpi_call 2 9 "$display", "in1,in2,output";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0x1fe5d90_0, v0x1fe5e30_0, v0x1fe5ee0_0;
    %delay 20, 0;
    %set/v v0x1fe5d90_0, 0, 1;
    %set/v v0x1fe5e30_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1fe5d90_0, 0, 1;
    %set/v v0x1fe5e30_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1fe5d90_0, 1, 1;
    %set/v v0x1fe5e30_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1fe5d90_0, 1, 1;
    %set/v v0x1fe5e30_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_2.v";
    "./vlsi_and.v";
