#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xb74f20 .scope module, "notb" "notb" 2 2;
 .timescale 0 0;
v0xb85250_0 .var "a1", 0 0;
RS_0x7fe0fdad40a8 .resolv tri, L_0xb854f0, L_0xb85640, C4<z>, C4<z>;
v0xb85320_0 .net8 "out", 0 0, RS_0x7fe0fdad40a8; 2 drivers, strength-aware
S_0xb75010 .scope module, "n" "cmos_not" 2 19, 3 1, S_0xb74f20;
 .timescale 0 0;
L_0xb854f0 .functor NMOS 1, C8<770>, v0xb85250_0, C4<0>, C4<0>;
L_0xb85640 .functor PMOS 1, C8<771>, v0xb85250_0, C4<0>, C4<0>;
v0xb51d50_0 .net "a", 0 0, v0xb85250_0; 1 drivers
v0xb85060_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0xb85100_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0xb851a0_0 .alias "y", 0 0, v0xb85320_0;
    .scope S_0xb74f20;
T_0 ;
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0xb74f20;
    %vpi_call 2 9 "$display", "input,output";
    %vpi_call 2 10 "$monitor", "%b,%b", v0xb85250_0, v0xb85320_0;
    %delay 20, 0;
    %set/v v0xb85250_0, 0, 1;
    %delay 20, 0;
    %set/v v0xb85250_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_not.v";
    "./vlsi_not.v";
