#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xafffc0 .scope module, "nortb" "nortb" 2 2;
 .timescale 0 0;
v0xb12440_0 .var "a1", 0 0;
v0xb124e0_0 .var "b1", 0 0;
RS_0x7f177a99a108 .resolv tri, L_0xb12760, L_0xb128b0, L_0xb12a10, C4<z>;
v0xb12590_0 .net8 "out", 0 0, RS_0x7f177a99a108; 3 drivers, strength-aware
S_0xb000b0 .scope module, "n" "cmos_nor" 2 19, 3 1, S_0xafffc0;
 .timescale 0 0;
L_0xb12760 .functor NMOS 1, C8<770>, v0xb12440_0, C4<0>, C4<0>;
L_0xb128b0 .functor NMOS 1, C8<770>, v0xb124e0_0, C4<0>, C4<0>;
L_0xb12960 .functor PMOS 1, C8<771>, v0xb12440_0, C4<0>, C4<0>;
L_0xb12a10 .functor PMOS 1, L_0xb12960, v0xb124e0_0, C4<0>, C4<0>;
v0xb013d0_0 .net "a", 0 0, v0xb12440_0; 1 drivers
v0xb120d0_0 .net "b", 0 0, v0xb124e0_0; 1 drivers
v0xb12170_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0xb12210_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0xb122c0_0 .net8 "w", 0 0, L_0xb12960; 1 drivers, strength-aware
v0xb12360_0 .alias "y", 0 0, v0xb12590_0;
    .scope S_0xafffc0;
T_0 ;
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0xafffc0;
    %vpi_call 2 9 "$display", "in1,in2,output";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0xb12440_0, v0xb124e0_0, v0xb12590_0;
    %delay 20, 0;
    %set/v v0xb12440_0, 0, 1;
    %set/v v0xb124e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xb12440_0, 0, 1;
    %set/v v0xb124e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xb12440_0, 1, 1;
    %set/v v0xb124e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xb12440_0, 1, 1;
    %set/v v0xb124e0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_1.v";
    "./vlsi_nor.v";
