#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1efafc0 .scope module, "nandtb" "nandtb" 2 3;
 .timescale 0 0;
v0x1f0d670_0 .var "a1", 0 0;
v0x1f0d710_0 .var "b1", 0 0;
RS_0x7f2d21a17108 .resolv tri, L_0x1f0dac0, L_0x1f0dc10, L_0x1f0dcc0, C4<z>;
v0x1f0d7c0_0 .net8 "out", 0 0, RS_0x7f2d21a17108; 3 drivers, strength-aware
S_0x1efb0b0 .scope module, "n" "cmos_nand" 2 18, 3 1, S_0x1efafc0;
 .timescale 0 0;
L_0x1f0d990 .functor NMOS 1, C8<770>, v0x1f0d710_0, C4<0>, C4<0>;
L_0x1f0dac0 .functor NMOS 1, L_0x1f0d990, v0x1f0d670_0, C4<0>, C4<0>;
L_0x1f0dc10 .functor PMOS 1, C8<771>, v0x1f0d710_0, C4<0>, C4<0>;
L_0x1f0dcc0 .functor PMOS 1, C8<771>, v0x1f0d670_0, C4<0>, C4<0>;
v0x1efc3d0_0 .net "a", 0 0, v0x1f0d670_0; 1 drivers
v0x1f0d300_0 .net "b", 0 0, v0x1f0d710_0; 1 drivers
v0x1f0d3a0_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x1f0d440_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x1f0d4f0_0 .net8 "w", 0 0, L_0x1f0d990; 1 drivers, strength-aware
v0x1f0d590_0 .alias "y", 0 0, v0x1f0d7c0_0;
    .scope S_0x1efafc0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "test.v";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1efafc0;
    %vpi_call 2 9 "$display", "in1,in2,out";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0x1f0d670_0, v0x1f0d710_0, v0x1f0d7c0_0;
    %delay 20, 0;
    %set/v v0x1f0d670_0, 0, 1;
    %set/v v0x1f0d710_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1f0d670_0, 0, 1;
    %set/v v0x1f0d710_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1f0d670_0, 1, 1;
    %set/v v0x1f0d710_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1f0d670_0, 1, 1;
    %set/v v0x1f0d710_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "./vlsi_1.v";
